December FFA 2022 EU #1	ffa	crypta	duel	9	2022-12-18 20:44:33
December FFA 2022 EU #1	ffa	tumwalk	duel	8	2022-12-18 20:33:01
December FFA 2022 EU #1	ffa	metl4	duel	7	2022-12-18 20:20:03
December FFA 2022 EU #1	ffa	hades	duel	7	2022-12-18 20:02:35
December FFA 2022 NA #1	ffa	hades	duel	4	2022-12-18 19:49:11
December FFA 2022 EU #1	ffa	hades	duel	6	2022-12-18 19:46:46
December FFA 2022 NA #1	ffa	conflict	duel	5	2022-12-18 19:40:38
December FFA 2022 EU #1	ffa	corruption	duel	8	2022-12-18 19:32:14
December FFA 2022 EU #2	ffa	corruption	duel	3	2022-12-18 19:27:47
December FFA 2022 EU #3	ffa	conflict	duel	3	2022-12-18 19:23:08
December FFA 2022 EU #1	ffa	metl4	duel	5	2022-12-18 19:21:10
December FFA 2022 EU #1	ffa	hator	duel	2	2022-12-18 19:06:05
December FFA 2022 EU #2	ffa	hades	duel	3	2022-12-18 19:06:04
December FFA 2022 EU #3	ffa	hades	duel	3	2022-12-18 19:04:13
December FFA 2022 NA #1	ffa	hator	duel	4	2022-12-18 19:02:39
December FFA 2022 EU #1	ffa	corruption	duel	2	2022-12-18 18:55:42
December FFA 2022 EU #3	ffa	conflict	duel	3	2022-12-18 18:52:41
December FFA 2022 NA #1	ffa	corruption	duel	6	2022-12-18 18:51:26
December FFA 2022 EU #2	ffa	crypta	duel	3	2022-12-18 18:51:02
